server.port=9090
logging.level.org.springframework=info
logging.level.com.springboot.learnspringboot=debug

currency-service.url=http://devlocalhost.com
currency-service.username=devroot
currency-service.key=devroot