server.port=9090
logging.level.org.springframework=info
spring.profiles.active=dev

currency-service.url=http://localhost.com
currency-service.username=root
currency-service.key=root

management.endpoints.web.exposure.include=health, metrics

